# ===============================
# Cấu hình Kết nối PostgreSQL
# ===============================
DB_HOST=localhost
DB_PORT=52433
DB_USERNAME=u21120534
DB_PASSWORD=r*N97D8J
DB_DATABASE=wad2231ia4
DB_SCHEMA=s21534

# ===============================
# Cấu hình Server Game
# ===============================
GAME_SERVER_PORT=21534

# ===============================
# Cấu hình Server Auth
# ===============================
AUTH_SERVER_PORT=53003

# ===============================
# Cấu hình OAuth
# ===============================
CLIENT_ID=21120534
CLIENT_SECRET=21120534
CALLBACK_URLS=https://localhost:21534/login/callback,https://localhost:21534/login/callback1,https://localhost:21534/login/callback2

# ===============================
# Cấu hình Session
# ===============================
SECRET_KEY=21120534

# ===============================
# Cấu hình JWT
# ===============================
SECRET_KEY_JWT=21120534

SECRET_AUTHSERVER_JWT=21120534

# ===============================
# Cấu hình Khác (Nếu Có)
# ===============================
# Ví dụ: JWT_SECRET=your_jwt_secret_key

# Optional: Define HOST if used
HOST=localhost
